.homeContent{
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.homeSocial{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.homeImg{
    background: url(../../assets/profile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255, 255, 255 / 30%);
    order: 1;
    justify-self: center;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    animation: profileAnimate 8s ease-in-out infinite 1s;
}

@keyframes profileAnimate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home-scroll{
    margin-top: 7rem;
    margin-left: 9.25rem;
}

.home__scroll-name{
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arrow{
    font-size: 1.25rem;
    color: var(--text-color);
}

@media screen and (max-width: 992px) {
    .homeContent{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .homeImg{
        width: 250px;
        height: 250px;
    }

    .home-scroll{
        margin-left: 7.5rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .homeContent{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .homeImg{
        order: initial;
        justify-self: initial;
        width: 200px;
        height: 200px;
    }

    .home-scroll{
        display: none;
    }
  }

  /* For small devices */
  @media screen and (max-width: 350px) {
    .homeImg{
        width: 180px;
        height: 180px;
    }
  }