.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
}

.navToggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navLogo{
    font-size: 1.10rem;
    color: var(--plugin-color);
    font-weight: var(--font-medium);
}

.navList{
    display: flex;
    column-gap: 2rem;
}

.navLink{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.navToggle, .navClose, .navIcon{
    display: none;
}

.activeLink, .navLink:hover{
    color: var(--plugin-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 768px) {
    .header{
        top: initial;
        bottom: 0;
    }

    .nav{
        height: var(--header-height);
    }

    .navMenu{
        position: fixed;
        bottom: -10;
        left: 0;
        width: 100%;
        height: 40%;
        background-color: var(--body-color);
        padding: 2rem, 1.5rem, 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .navList{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .navToggle, .navClose, .navIcon{
        display: block;
    }

    .navIcon{
        font-size: 1.2rem;
    }

    .navLogo{
        display: none;
    }
    .navClose{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.3rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .navClose:hover{
        color: var(--title-color-dark);
    }
}